##head
magic:0xba80
version:0x2
crc:0x0
##iq&xtal
iQ_offset:0x0
freq_cal:0x100
freq_cal_flags:0x1
##2.4g_power_11n
ch1:0x1400
ch7:0x1400
ch13:0x1400
tx_power_type:0xff
temperature:0x0
##5g_power_11n
ch36-40:0x1400
ch44-48:0x1400
ch52-56:0x1400
ch60-64:0x1400
ch100-104:0x1400
ch108-112:0x1400
ch116-120:0x1400
ch124-128:0x1400
ch132-136:0x1400
ch140-144:0x1400
ch149-153:0x1400
ch157-161:0x1400
ch165-169:0x1400
tx_power_flags_5G:0x0
temperature_5G:0x0
##bt
bdr_div:0x5
bdr_power:0x10
edr_div:0x5
edr_power:0x15
%%
