gpg
gnupg2
gvfs-fuse
gvfs-backends
curl
bash-completion
blueman
bluez
policykit-1-gnome
polkitd
pkexec
bluez-tools
mate-polkit
network-manager-gnome
alsa-base
alsa-utils
alsa-ucm-conf
bc
ca-certificates
doc-base
ghostscript-x
gtk2-engines-pixbuf
inputattach
language-selector-common
language-pack-en
language-pack-ko
libasound2-plugins
libsasl2-modules
libadwaita-1-0
libpanel-1-1
libdbus-glib-1-2
rfkill
spice-vdagent
thunar
thunar-volman
ubuntu-drivers-common
unzip
libiw30t64
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xkb-data
xorg
x11-common
zip
systemd
software-properties-common
mousepad
qt6-style-kvantum
qt6-style-kvantum-themes
mugshot
fonts-firacode
mpv
fonts-noto-core
fonts-noto-extra
fonts-noto-cjk
fonts-noto-cjk-extra
wireplumber
pipewire
pipewire-pulse
firmware-sof-signed
linux-firmware
linux-firmware-amd-graphics
linux-firmware-broadcom-wireless
linux-firmware-intel-graphics
linux-firmware-intel-misc
linux-firmware-intel-wireless
linux-firmware-marvell-prestera
linux-firmware-marvell-wireless
linux-firmware-mediatek
linux-firmware-mellanox-spectrum
linux-firmware-misc
linux-firmware-netronome
linux-firmware-nvidia-graphics
linux-firmware-qlogic
linux-firmware-qualcomm-graphics
linux-firmware-qualcomm-misc
linux-firmware-qualcomm-wireless
linux-firmware-realtek
cryptsetup-initramfs
net-tools
ifupdown
bridge-utils
command-not-found
user-setup
secureboot-db
shim
shim-signed
mokutil
fwupdate
expect
cifs-utils
xfsprogs
jfsutils
dosfstools
mtools
ntfs-3g
lvm2
wamerican
dracut-core
zram-config
rsync
libglib2.0-bin
btrfs-progs
openssl
sbsigntool
cryptsetup
wmctrl
