gpg
curl
bash-completion
adwaita-icon-theme-full
blueman
network-manager-gnome
alsa-base
alsa-utils
bc
ca-certificates
dmz-cursor-theme
doc-base
ghostscript-x
gtk2-engines-pixbuf
inputattach
language-selector-common
libasound2-plugins
libsasl2-modules
libu2f-udev
lightdm
lightdm-gtk-greeter
rfkill
spice-vdagent
thunar
thunar-volman
ubuntu-drivers-common
unzip
wireless-tools
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-session
xfce4-settings
xfdesktop4
xfwm4
xkb-data
xorg
x11-common
zip
xubuntu-default-settings
systemd
