gpg
gnupg2
gvfs-fuse
gvfs-backends
curl
bash-completion
blueman
bluez
policykit-1-gnome
polkitd
pkexec
bluez-tools
mate-polkit
network-manager-gnome
alsa-base
alsa-utils
alsa-ucm-conf
bc
ca-certificates
doc-base
ghostscript-x
gtk2-engines-pixbuf
inputattach
language-selector-common
language-pack-en
language-pack-ko
libasound2-plugins
libsasl2-modules
libadwaita-1-0
libpanel-1-1
libdbus-glib-1-2
avahi-daemon
biometryd-bin
ciborium
contactsd
default-jre
deviceinfo-extras
deviceinfo-tools
docbook-xml
firebird4.0-server-core
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-liberation-sans-narrow
fonts-linuxlibertine
fonts-noto-ui-core
fonts-sil-gentium
fonts-sil-gentium-basic
gnome-keyring
gnome-keyring-pkcs11
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-nice
gstreamer1.0-plugins-bad
ibverbs-providers
iio-sensor-proxy
inotify-tools
javascript-common
libatk-wrapper-java-jni
libbsh-java
libhsqldb1.8.0-java
libjxr-tools
liblibreoffice-java
libmagickcore-7.q16-10-extra
libmbim-utils
libnss-mdns
libpam-gnome-keyring
libpaper-utils
libqmi-utils
libqt5multimedia5-plugins
libre2-11
librhino-java
lomiri-addressbook-app
lomiri-calculator-app
lomiri-calendar-app
lomiri-camera-app
lomiri-clock-app
lomiri-cloudsync-app
lomiri-dekko-app
lomiri-desktop-session
lomiri-docviewer-app
lomiri-download-manager
lomiri-filemanager-app
lomiri-gallery-app
lomiri-greeter
lomiri-indicator-location
lomiri-indicator-transfer-download-manager
lomiri-keyboard-dutch
lomiri-keyboard-emoji
lomiri-keyboard-english
lomiri-keyboard-french
lomiri-keyboard-german
lomiri-keyboard-italian
lomiri-keyboard-portuguese
lomiri-keyboard-russian
lomiri-keyboard-spanish
lomiri-keyboard-swedish
lomiri-location-service-bin
lomiri-mediaplayer-app
lomiri-music-app
lomiri-online-accounts-plugin-nextcloud-caldav
lomiri-online-accounts-plugin-nextcloud-carddav
lomiri-online-accounts-plugin-owncloud-caldav
lomiri-online-accounts-plugin-owncloud-carddav
lomiri-polkit-agent
lomiri-teleports-app
lomiri-tfamanager-app
lomiri-weather-app
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mir-graphics-drivers-desktop
mkcal-bin
modemmanager
morph-browser
presage
python3-babel
python3-cssselect
python3-dev
python3-feedparser
python3-html5lib
python3-lxml
python3-pip
python3-venv
qml-module-lomiri-notifications
repowerd
usb-modeswitch
yelp
rfkill
spice-vdagent
thunar
thunar-volman
ubuntu-drivers-common
unzip
libiw30t64
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xkb-data
xorg
x11-common
zip
systemd
software-properties-common
mousepad
mugshot
fonts-firacode
mpv
fonts-noto-core
fonts-noto-extra
fonts-noto-cjk
fonts-noto-cjk-extra
wireplumber
pipewire
pipewire-pulse
firmware-sof-signed
cryptsetup-initramfs
net-tools
ifupdown
bridge-utils
command-not-found
user-setup
secureboot-db
shim
shim-signed
mokutil
fwupdate
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
dosfstools
mtools
ntfs-3g
lvm2
wamerican
dracut-core
zram-config
rsync
libglib2.0-bin
btrfs-progs
openssl
sbsigntool
cryptsetup
wmctrl

#if ARCHITECTURES amd64
mir-graphics-drivers-nvidia
#endif
