gpg
gnupg2
gvfs-fuse
gvfs-backends
curl
bash-completion
blueman
bluez
policykit-1-gnome
polkitd
pkexec
bluez-tools
mate-polkit
network-manager-gnome
alsa-base
alsa-utils
alsa-ucm-conf
bc
ca-certificates
doc-base
ghostscript-x
gtk2-engines-pixbuf
inputattach
language-selector-common
language-pack-en
language-pack-ko
libasound2-plugins
libsasl2-modules
libadwaita-1-0
libpanel-1-1
libdbus-glib-1-2
lomiri
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
iio-sensor-proxy
apparmor
avahi-daemon
ayatana-greeter-badges
ayatana-indicator-bluetooth
ayatana-indicator-common
ayatana-indicator-datetime-common
ayatana-indicator-display
ayatana-indicator-keyboard
ayatana-indicator-messages
ayatana-indicator-power
ayatana-indicator-session
ayatana-indicator-sound
biometryd-bin
buteo-syncfw
buteo-syncfw-plugin-caldav
buteo-syncfw-plugin-carddav
ca-certificates-java
ciborium
click
contactsd
default-jre
default-jre-headless
deviceinfo-tools
deviceinfo-extras
dekko
dmz-cursor-theme
docbook-xml
firebird-utils
firebird4.0-common
firebird4.0-common-doc
firebird4.0-server-core
firebird4.0-utils
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-liberation
fonts-liberation-sans-narrow
fonts-linuxlibertine
fonts-noto-ui-core
fonts-opensymbol
fonts-sil-gentium
fonts-sil-gentium-basic
gcr
gcr4
geoclue-2.0
gir1.2-click-0.4
gir1.2-json-1.0
gnome-desktop3-data
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-nice
gstreamer1.0-plugins-bad
hfd-service
hunspell-de-de
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-nl
hunspell-pt-br
hunspell-pt-pt
hunspell-ru
hunspell-sv
ibverbs-providers
iio-sensor-proxy
imagemagick-7-common
inotify-tools
java-common
javascript-common
libabw-0.1-1
libaccounts-glib0
libaccounts-qt5-1
libargon2-1
libatk-wrapper-java
libatk-wrapper-java-jni
libavahi-core7
libavtp0
libayatana-common0
libbiometry1
libboost-filesystem1.83.0
libboost-filesystem1.88.0
libboost-locale1.88.0
libboost-log1.88.0
libboost-program-options1.83.0
libboost-program-options1.88.0
libboost-thread1.88.0
libbsh-java
libbuteosyncfw5-0
libcdr-0.1-1
libclick-0.4-0
libclucene-contribs1t64
libclucene-core1t64
libcolamd3
libcontactcache-qt5-1
libcontactcache-qt5-data
libcontactsd1
libcpuinfo0
libdaemon0
libdbus-cpp5
libdca0
libdee-1.0-4
libdeviceinfo0
libdjvulibre-text
libdjvulibre21
libdnnl3.6
libe-book-0.1-1
libel-api-java
libeot0
libepubgen-0.1-1
libetonyek-0.1-1
libevent-2.1-7t64
libexiv2-28
libexiv2-data
libexttextcat-2.0-0
libexttextcat-data
libfaad2
libfarstream-0.2-5
libfbclient2
libfluidsynth3
libfreehand-0.1-1
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgeoclue-2-0
libgeonames-common
libgeonames0
libgflags2.2
libgif7
libgnome-desktop-3-20t64
libgoogle-glog0v6t64
libgps30t64
libgsettings-qt1
libgssdp-1.6-0
libgstreamer-plugins-bad1.0-0
libgupnp-1.6-0
libgupnp-igd-1.6-0
libhsqldb1.8.0-java
libibverbs1
libical3t64
libimath-3-1-29t64
libinireader0
libinotifytools0
libinstpatch-1.0-2
libjavascriptcoregtk-6.0-1
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjsp-api-java
libjxr-tools
libjxr0t64
libkf5calendarcore5abi2
liblangtag-common
liblangtag1
libldm-common0t64
libldm-priv-common0t64
libleveldb1d
liblibreoffice-java
liblightdm-qt5-3-0
liblomiri-action-qt1
liblomiri-api0
liblomiri-app-launch0
liblomiri-connectivity-qt1-1
liblomiri-content-hub1
liblomiri-download-manager-client0t64
liblomiri-download-manager-common0t64
liblomiri-indicator-transfer1
liblomiri-location-service3
liblomiri-online-accounts-client1
liblomiri-online-accounts-daemon1
liblomiri-online-accounts-plugin1
liblomiri-online-accounts-qt5-1
liblomiri-private0
liblomiri-thumbnailer-qt1.0
liblomiri-url-dispatcher0
liblomirigestures5t64
liblomirihistoryservice0
liblomirimetrics5t64
liblomirisystemsettings1
liblomirisystemsettingsprivate0.0
liblomiritoolkit5t64
liblqr-1-0
liblrdf0
libltc11
liblttng-ust-common1t64
liblttng-ust-ctl6
liblttng-ust1t64
libmagickcore-7.q16-10
libmagickcore-7.q16-10-extra
libmagickwand-7.q16-10
libmaliit-plugins2
libmbim-utils
libmediainfo0v5
libmediascanner-2.0-4
libmessaging-menu0
libmhash2
libminizip1t64
libmiral7
libmircommon11
libmircore2t64
libmiroil7
libmirplatform30
libmirserver63
libmirwayland5
libmission-control-plugins0t64
libmjpegutils-2.1-0t64
libmkcal-qt5-0
libmlocale5-0
libmms0
libmodplug1
libmpcdec6
libmpeg2encpp-2.1-0t64
libmplex2-2.1-0t64
libmpris-qt5-1
libmspub-0.1-1
libmwaw-0.3-3
libmysqlclient24
libmythes-1.2-0
libneon27t64
libnet-cpp2
libnextcloudsync0t64
libnice10
libnss-mdns
libodfgen-0.1-1
libonnx1t64
libonnxruntime-providers
libonnxruntime1.21
libopenexr-3-1-30
libopenh264-8
libopenni2-0
liborcus-0.20-0
liborcus-parser-0.20-0
libowncloudsync0t64
libp11-3t64
libpagemaker-0.0-0
libpam-gnome-keyring
libpaper-utils
libpcap0.8t64
libpkcs11-helper1t64
libpoppler-qt5-1t64
libpq5
libpresage-data
libpresage1v5
libprocess-cpp3
libpthreadpool0
libpython3-dev
libpython3.13-dev
libqdjango-db0
libqmenumodel1
libqmfclient-qt5-4
libqmfmessageserver-qt5-4
libqmi-utils
libqofono-qt5-0
libqofonoext1
libqt5concurrent5t64
libqt5contact5-plugin-sqlite
libqt5contacts5a
libqt5feedback5
libqt5location5
libqt5location5-plugins
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5organizer5a
libqt5positioning5
libqt5positioning5-plugins
libqt5positioningquick5
libqt5printsupport5t64
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quicktemplates2-5
libqt5sensors5
libqt5serialport5
libqt5sql5-sqlite
libqt5sql5t64
libqt5svg5
libqt5systeminfo5t64
libqt5test5t64
libqt5versit5a
libqt5versitorganizer5a
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5xml5t64
libqt5xmlpatterns5
libqt6keychain1
libqt6sql6
libqt6sql6-sqlite
libqt6websockets6
libqtmirserver2
libquazip1-qt5-1t64
libqwebdav-qt5-1
libqzxing3
libraptor2-0
librasqal3t64
libraw23t64
librda-common
librda0
librdf0t64
libre2-11
librevenge-0.0-0
librhino-java
librlottie0-1
libsdl3-0
libservlet-api-java
libservlet3.1-java
libsignon-extension1
libsignon-plugins-common1
libsignon-qt5-1
libsoundtouch1
libspandsp2t64
libsqlcipher2
libsqlite3-ext-icu
libsrtp2-1
libsuitesparseconfig7
libtdjson1.8.11
libtelepathy-farstream3
libtelepathy-glib0t64
libtelepathy-qt5-0
libtelepathy-qt5-farstream0
libtinyxml2-11
libtinyxml2.6.2v5
libtomcrypt1
libtommath1
libu1db-qt5-3
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunoloader-java
libusermetricsinput1
libusermetricsoutput1
libvisio-0.1-1
libvo-aacenc0
libvo-amrwbenc0
libwebkitgtk-6.0-4
libwebsocket-api-java
libwildmidi2
libwmflite-0.2-7
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libxcb-composite0
libxkbregistry0
libxmlsec1-1
libxmlsec1-nss1
libxnnpack0.20241108
libyajl2
libyelp-1-0
libzbar0t64
libzeitgeist-2.0-0
libzen0t64
libzxing3
lomiri-addressbook-app
lomiri-app-launch
lomiri-app-launch-tools
lomiri-calculator-app
lomiri-calendar-app
lomiri-camera-app
lomiri-clock-app
lomiri-cloudsync-app
lomiri-common
lomiri-components-extras-common
lomiri-content-hub
lomiri-content-hub-common
lomiri-dekko-app
lomiri-desktop-session
lomiri-docviewer-app
lomiri-download-manager
lomiri-download-manager-common
lomiri-filemanager-app
lomiri-gallery-app
lomiri-gallery-app-common
lomiri-greeter
lomiri-history-service
lomiri-indicator-datetime
lomiri-indicator-location
lomiri-indicator-network
lomiri-indicator-transfer
lomiri-indicator-transfer-buteo
lomiri-indicator-transfer-common
lomiri-indicator-transfer-download-manager
lomiri-keyboard
lomiri-keyboard-data
lomiri-keyboard-dutch
lomiri-keyboard-emoji
lomiri-keyboard-english
lomiri-keyboard-french
lomiri-keyboard-german
lomiri-keyboard-italian
lomiri-keyboard-portuguese
lomiri-keyboard-russian
lomiri-keyboard-spanish
lomiri-keyboard-swedish
lomiri-location-service-bin
lomiri-mediaplayer-app
lomiri-mediaplayer-app-common
lomiri-music-app
lomiri-online-accounts-client
lomiri-online-accounts-client-common
lomiri-online-accounts-plugin-caldav-generic
lomiri-online-accounts-plugin-carddav-generic
lomiri-online-accounts-plugin-common
lomiri-online-accounts-plugin-nextcloud
lomiri-online-accounts-plugin-nextcloud-caldav
lomiri-online-accounts-plugin-nextcloud-carddav
lomiri-online-accounts-plugin-owncloud
lomiri-online-accounts-plugin-owncloud-caldav
lomiri-online-accounts-plugin-owncloud-carddav
lomiri-polkit-agent
lomiri-schemas
lomiri-sounds
lomiri-system-settings
lomiri-system-settings-online-accounts
lomiri-telephony-service
lomiri-teleports-app
lomiri-terminal-app
lomiri-tfamanager-app
lomiri-thumbnailer-service
lomiri-ui-toolkit-theme
lomiri-url-dispatcher
lomiri-wallpapers
lomiri-wallpapers-16.04
lomiri-wallpapers-20.04
lomiri-weather-app
maliit-framework
mediascanner2.0
mir-graphics-drivers-desktop
mir-platform-graphics-gbm-kms
mir-platform-graphics-gbm-kms23
mir-platform-input-evdev10
mir-platform-rendering-egl-generic
mir-platform-rendering-egl-generic23
mkcal-bin
modemmanager
morph-browser
myspell-es
myspell-pt
mysql-common
network-manager-openvpn
network-manager-pptp
openjdk-21-jre
openjdk-21-jre-headless
openvpn
owncloud-client-cmd
p11-kit
p11-kit-modules
pinentry-gnome3
ppp
pptp-linux
presage
python-babel-localedata
python3-babel
python3-bs4
python3-chardet
python3-click-package
python3-cssselect
python3-cssutils
python3-dev
python3-feedparser
python3-html2text
python3-html5lib
python3-jinja2
python3-lxml
python3-pip
python3-pip-whl
python3-setuptools-whl
python3-sgmllib3k
python3-soupsieve
python3-uno
python3-venv
python3-webencodings
python3.13-dev
python3.13-venv
qmenumodel-qml
qmfmessageserver
qml-module-biometryd
qml-module-buteo-profiles
qml-module-buteo-syncfw
qml-module-gsettings
qml-module-gsettings1.0
qml-module-hfd
qml-module-io-thp-pyotherside
qml-module-lomiri-action
qml-module-lomiri-addressbook
qml-module-lomiri-components
qml-module-lomiri-components-extras
qml-module-lomiri-components-labs
qml-module-lomiri-connectivity
qml-module-lomiri-contacts
qml-module-lomiri-content
qml-module-lomiri-layouts
qml-module-lomiri-notifications
qml-module-lomiri-onlineaccounts
qml-module-lomiri-onlineaccounts-client
qml-module-lomiri-onlineaccounts-plugin
qml-module-lomiri-performancemetrics
qml-module-lomiri-pushnotifications
qml-module-lomiri-settings-components
qml-module-lomiri-settings-fingerprint
qml-module-lomiri-settings-menus
qml-module-lomiri-settings-vpn
qml-module-lomiri-telephony
qml-module-lomiri-telephony-phonenumber
qml-module-lomiri-thumbnailer
qml-module-mediascanner
qml-module-morph-web
qml-module-ofono
qml-module-org-nemomobile-mpris
qml-module-qmenumodel1
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qtcontacts
qml-module-qtfeedback
qml-module-qtgraphicaleffects
qml-module-qtlocation
qml-module-qtmir
qml-module-qtmultimedia
qml-module-qtorganizer
qml-module-qtpositioning
qml-module-qtqml-models2
qml-module-qtqml-statemachine
qml-module-qtquick-controls2
qml-module-qtquick-controls2-suru
qml-module-qtquick-layouts
qml-module-qtquick-localstorage
qml-module-qtquick-particles2
qml-module-qtquick-templates2
qml-module-qtquick-xmllistmodel
qml-module-qtsensors
qml-module-qtsysteminfo
qml-module-qtwebengine
qml-module-quickflux
qml-module-rlottie
qml-module-sso-onlineaccounts
qml-module-termwidget
qml-module-u1db
qml-module-usermetrics
qmlscene
qmltermwidget-common
qtchooser
qtmir
qtorganizer5-mkcal
qttranslations5-l10n
qtwayland5
repowerd
repowerd-data
sgml-data
signon-plugin-password
signon-ui-service
signond
sqlite3
suru-icon-theme
tcl
tecla
telepathy-mission-control-5
timgm6mb-soundfont
tone-generator
uno-libs-private
ure
ure-java
urfkill
usb-modeswitch
usb-modeswitch-data
user-session-migration
usermetricsservice
xsct
xwayland
yelp
yelp-xsl
zeitgeist-core
zenity
zenity-common
rfkill
spice-vdagent
thunar
thunar-volman
ubuntu-drivers-common
unzip
libiw30t64
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xkb-data
xorg
x11-common
zip
systemd
software-properties-common
mousepad
mugshot
fonts-firacode
mpv
fonts-noto-core
fonts-noto-extra
fonts-noto-cjk
fonts-noto-cjk-extra
wireplumber
pipewire
pipewire-pulse
firmware-sof-signed
cryptsetup-initramfs
net-tools
ifupdown
bridge-utils
command-not-found
user-setup
secureboot-db
shim
shim-signed
mokutil
fwupdate
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
dosfstools
mtools
ntfs-3g
lvm2
wamerican
dracut-core
zram-config
rsync
libglib2.0-bin
btrfs-progs
openssl
sbsigntool
cryptsetup
wmctrl

#if ARCHITECTURES amd64
mir-graphics-drivers-nvidia
#endif
