gpg
gnupg2
gvfs-fuse
gvfs-backends
curl
bash-completion
blueman
bluez
policykit-1-gnome
polkitd
pkexec
bluez-alsa-utils
bluez-tools
mate-polkit
network-manager-gnome
alsa-base
alsa-utils
alsa-ucm-conf
bc
ca-certificates
doc-base
ghostscript-x
gtk2-engines-pixbuf
inputattach
language-selector-common
libasound2-plugins
libsasl2-modules
libadwaita-1-0
libpanel-1-1
libu2f-udev
libdbus-glib-1-2
lightdm
lightdm-gtk-greeter
rfkill
spice-vdagent
thunar
thunar-volman
ubuntu-drivers-common
unzip
libiw30t64
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-goodies
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-terminal
xfce4-session
xfce4-settings
xfdesktop4
xfwm4
xkb-data
xorg
x11-common
zip
xubuntu-default-settings
systemd
software-properties-common
mousepad
qt6-style-kvantum
qt6-style-kvantum-themes
mugshot
fonts-firacode
mpv
language-pack-ko
fonts-noto-core
fonts-noto-extra
fonts-noto-cjk
fonts-noto-cjk-extra
wireplumber
pipewire
pipewire-pulse
firmware-sof-signed
cryptsetup-initramfs
