gpg
gnupg2
gvfs-fuse
gvfs-backends
curl
bash-completion
blueman
mate-polkit
network-manager-gnome
alsa-base
alsa-utils
bc
ca-certificates
doc-base
ghostscript-x
gtk2-engines-pixbuf
inputattach
language-selector-common
libasound2-plugins
libsasl2-modules
lightdm
lightdm-gtk-greeter
rfkill
spice-vdagent
software-properties-common
thunar
thunar-volman
ubuntu-drivers-common
linux-firmware-broadcom-wireless
linux-firmware-mediatek
linux-firmware-misc
linux-firmware-qualcomm-graphics
linux-firmware-qualcomm-misc
linux-firmware-qualcomm-wireless
linux-firmware-realtek
unzip
libiw30t64
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-goodies
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-terminal
xfce4-session
xfce4-settings
xfdesktop4
xfwm4
xkb-data
xorg
x11-common
zip
xubuntu-default-settings
systemd
mousepad
qt6-style-kvantum
qt6-style-kvantum-themes
mugshot
fonts-firacode
mpv
language-pack-ko
fonts-noto-core
fonts-noto-extra
fonts-noto-cjk
fonts-noto-cjk-extra
zram-config
rsync
libglib2.0-bin
shim-signed
shim
language-pack-en
language-pack-ko
ofono
ofono-scripts
u-boot-tools
parted
expect
net-tools
ifupdown
bridge-utils
command-not-found
rclone-browser
