alsa-base
alsa-utils
bash-completion
bc
blueman
bridge-utils
btrfs-progs
ca-certificates
ca-certificates
cifs-utils
command-not-found
curl
doc-base
expect
expect
flash-kernel
fonts-firacode
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-core
fonts-noto-extra
fonts-ubuntu
fwupdate
ghostscript-x
gnupg2
gnupg2
gparted
gpg
gtk2-engines-pixbuf
gvfs-backends
gvfs-fuse
ifupdown
inputattach
jfsutils
language-pack-en
language-pack-ko
language-selector-common
libasound2-plugins
libglib2.0-bin
libiw30t64
libsasl2-modules
lightdm
lightdm-gtk-greeter
linux-firmware-broadcom-wireless
linux-firmware-mediatek
linux-firmware-misc
linux-firmware-qualcomm-graphics
linux-firmware-qualcomm-misc
linux-firmware-qualcomm-wireless
linux-firmware-realtek
lvm2
mate-polkit
mokutil
mousepad
mpv
mugshot
net-tools
network-manager-gnome
ntfs-3g
parted
pipewire
pipewire-pulse
plymouth
qt-style-kvantum
qt-style-kvantum-themes
rclone-browser
rfkill
rsync
shim
shim-signed
software-properties-common
spice-vdagent
systemd
thunar
thunar-volman
u-boot-rpi
u-boot-tools
ubuntu-drivers-common
unzip
wamerican
wget
wireplumber
wpasupplicant
x11-common
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-appfinder
xfce4-goodies
xfce4-notifyd
xfce4-panel
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop4
xfsprogs
xfwm4
xkb-data
xorg
xubuntu-default-settings
zip
zram-config
