alsa-base
alsa-utils
bash-completion
bc
blueman
bridge-utils
ca-certificates
command-not-found
curl
doc-base
expect
fonts-firacode
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-core
fonts-noto-extra
fonts-ubuntu
ghostscript-x
gnupg2
gpg
gtk2-engines-pixbuf
gvfs-backends
gvfs-fuse
ifupdown
inputattach
language-pack-en
language-pack-ko
language-pack-ko
language-selector-common
libasound2-plugins
libglib2.0-bin
libiw30t64
libsasl2-modules
linux-firmware-broadcom-wireless
linux-firmware-mediatek
linux-firmware-misc
linux-firmware-qualcomm-graphics
linux-firmware-qualcomm-misc
linux-firmware-qualcomm-wireless
linux-firmware-realtek
mate-polkit
mesa-libgallium
mesa-va-drivers
mousepad
mpv
mugshot
net-tools
network-manager-gnome
ofono
ofono-scripts
parted
plymouth
plymouth-label
rclone-browser
rfkill
rsync
shim
shim-signed
software-properties-common
spice-vdagent
systemd
thunar
thunar-volman
u-boot-tools
ubuntu-drivers-common
unzip
va-driver-all
wpasupplicant
x11-common
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xkb-data
xorg
xul-ext-ubufox
zip
zram-config
