gpg
gnupg2
expect
gparted
gvfs-fuse
gvfs-backends
cifs-utils
language-pack-en
curl
bash-completion
blueman
mate-polkit
network-manager-gnome
alsa-base
alsa-utils
bc
ca-certificates
doc-base
ghostscript-x
gtk2-engines-pixbuf
inputattach
language-selector-common
libasound2-plugins
libsasl2-modules
lightdm
lightdm-gtk-greeter
rfkill
spice-vdagent
thunar
thunar-volman
ubuntu-drivers-common
unzip
libiw30t64
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-goodies
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-terminal
xfce4-session
xfce4-settings
xfdesktop4
xfwm4
xkb-data
xorg
x11-common
zip
xubuntu-default-settings
systemd
software-properties-common
mousepad
qt6-style-kvantum
qt6-style-kvantum-themes
mugshot
fonts-firacode
mpv
language-pack-ko
fonts-noto-core
fonts-noto-extra
fonts-noto-cjk
fonts-noto-cjk-extra
flash-kernel
u-boot-rpi
u-boot-tools
linux-firmware-broadcom-wireless
linux-firmware-mediatek
linux-firmware-misc
linux-firmware-qualcomm-graphics
linux-firmware-qualcomm-misc
linux-firmware-qualcomm-wireless
linux-firmware-realtek
xfsprogs
jfsutils
shim-signed
shim
ntfs-3g
lvm2
wamerican
fwupdate
mokutil
zram-config
rsync
libglib2.0-bin
wget
btrfs-progs
ca-certificates
gnupg2
wireplumber
pipewire
pipewire-pulse
parted
expect
net-tools
ifupdown
bridge-utils
command-not-found
rclone-browser
