#!/bin/sh

# target architecture - i386, arm64 or amd64
ARCH="$(dpkg --print-architecture)"

# base codename
BASECODENAME="devel"

# base version
BASEVERSION="devel"

# distribution codename
CODENAME="devel"

# distribution version
RELEASE="1"
SUBVER=""
VERSION="$(date +%Y).$RELEASE"

# full image name
FNAME="Rhino-Linux-$VERSION$SUBVER-$ARCH"

# distribution channel
#CHANNEL="unstable"
CHANNEL="all"

# distribution name
DISTRO_NAME="Rhino Linux"

# disk hostname
NAME="rhino-live"

# mirror to fetch packages from
if [ $ARCH = arm64 ]; then 
MIRROR_URL="http://ports.ubuntu.com/ubuntu-ports/"; 
else MIRROR_URL="http://archive.ubuntu.com/ubuntu/"; 
fi

if [ $ARCH = arm64 ]; then 
SECURITY_URL="$MIRROR_URL"; 
else SECURITY_URL="http://security.ubuntu.com/ubuntu/"; 
fi

# bootloaders tweak

if [ $ARCH = arm64 ]; then 
BOOTLOADERS="grub-efi"; 
else BOOTLOADERS="grub-pc"; 
fi

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
