# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="kinetic"

# base version
BASEVERSION="devel"

# distribution codename
CODENAME="devel"

# distribution version
VERSION="$(date -I)"

# distribution channel
#CHANNEL="unstable"
CHANNEL="all"

# distribution name
NAME="Rolling Rhino Remix"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
