# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="hirsute"

# base version
BASEVERSION="21.04"

# distribution codename
CODENAME="Ubuntu Cinnamon Remix"

# distribution version
VERSION="21.04"

# distribution channel
CHANNEL="unstable"
#CHANNEL="all"

# distribution name
NAME="ubuntucinnamonremix"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="no"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="ubiquity"
