#!/bin/sh

# target architecture - i386, arm64 or all
ARCH="arm64"

# base codename
BASECODENAME="devel"

# base version
BASEVERSION="devel"

# distribution codename
CODENAME="devel"

# distribution version
RELEASE="1"
SUBVER="~RC"
VERSION="$(date +%Y).$RELEASE"

# full image name
FNAME="Rhino-Linux-$VERSION$SUBVER-pinephone-unified"

# distribution channel
#CHANNEL="unstable"
CHANNEL="all"

# distribution name
NAME="Rhino Linux"

# mirror to fetch packages from
MIRROR_URL="http://ports.ubuntu.com/ubuntu-ports/"

SECURITY_URL="$MIRROR_URL"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

if [ $(dpkg --print-architecture) = amd64 ]; then
QEMU_ARCH="arm64"
QEMU_STATIC="/usr/bin/qemu-aarch64-static"; fi

# folder suffix for the package lists to use
