#!/bin/bash
# Description: Remove seed branches and remove blacklisted packages

echo "Fixing snapd not being able to remove itself"

sed -i 's/^set -e//g' /var/lib/dpkg/info/snapd.prerm # For minimal as snapd fails at some point
sed -i 's/^set -e//g' /var/lib/dpkg/info/snapd.postrm
echo 'rm -rf /snap' >> /var/lib/dpkg/info/snapd.postrm
echo 'rm -rf ~/snap' >> /var/lib/dpkg/info/snapd.postrm
echo 'rm -rf /root/snap' >> /var/lib/dpkg/info/snapd.postrm

echo "P: Begin executing remove-blacklisted-packages chroot hook..."

sudo apt-get install qml-module-qtquick2 qml-module-qtquick-window2 -q -y
# Needed for a calamares module we don't use that (Ubuntu decides to package it anyway)
sudo dpkg --force-depends --remove snapd-seed-glue
sudo dpkg --force-depends --remove calamares-settings-ubuntu-common
# So it can be downgraded, not the best permanent solution however
if [[ $(dpkg --print-architecture) == "arm64" ]]; then
  calam_link="http://ports.ubuntu.com/ubuntu-ports/pool/universe/c/calamares-settings-ubuntu/calamares-settings-ubuntu-common_24.10.5_arm64.deb"
else
  calam_link="http://mirrors.kernel.org/ubuntu/pool/universe/c/calamares-settings-ubuntu/calamares-settings-ubuntu-common_24.10.5_amd64.deb"
fi
curl -L -q "${calam_link}" -o calamares-settings-ubuntu-common.deb
sudo apt install ./calamares-settings-ubuntu-common.deb -y
rm calamares-settings-ubuntu-common.deb

echo "" >> /etc/apt/preferences.d/calamares.pref
echo "Package: calamares-settings-ubuntu-common" >> /etc/apt/preferences.d/calamares.pref
echo "Pin: release o=*" >> /etc/apt/preferences.d/calamares.pref
echo "Pin-Priority: -1" >> /etc/apt/preferences.d/calamares.pref

apt-get autoremove --purge -f -q -y \
    ubuntu-desktop \
    ubuntu-session \
    apport \
    snapd \
    update-manager \
    update-notifier \
    gparted

rm -rf ../ubuntu-seeds ../platform

# Fake desktop entries to prevent some applications from displaying
mkdir -p "/etc/skel/.local/share/applications" "/root"
touch /etc/skel/.local/share/applications/software-properties-drivers.desktop
touch /etc/skel/.local/share/applications/gnome-session-properties.desktop
touch /etc/skel/.local/share/applications/nm-connection-editor.desktop
touch /etc/skel/.local/share/applications/gnome-language-selector.desktop
touch /etc/skel/.local/share/applications/gnome-printers-panel.desktop
touch /etc/skel/.local/share/applications/calamares.desktop
