#!/bin/sh
# Description: Add/install Pacstall

# Will use a deb once Pacstall is updated

# Debootstrap badly breaks because of this because of devel thinking it's kinetic. So manually change sources.
sed -i 's/kinetic/devel/g' /etc/apt/sources.list
apt-get update -yq
apt-get dist-upgrade -yq

# Install Pacstall
curl --location -s https://github.com/pacstall/pacstall/releases/download/3.0.2/pacstall-3.0.2.deb -o ./pacstall.deb
sudo dpkg -i ./pacstall.deb
sudo apt-get install -yf
rm ./pacstall.deb

# WORKAROUND to trust CD Add
#sudo sed -i 's/apt-cdrom add -m -d=\/media\/cdrom\//echo "dummy"/g' /etc/calamares/modules/before_bootloader_context.conf
