#!/bin/sh
# Description: Add/install Pacstall

apt-get update -yq
apt-get dist-upgrade -yq
apt-get install axel nano gnome-disk-utility onboard iio-sensor-proxy sxmo-utils dbus-x11 dconf-editor -yq

# Create user
sudo useradd -rm -d /home/rhino -g root -s /bin/bash -p $(openssl passwd -1 1234) -u 1001 rhino
sudo adduser rhino sudo
echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers # Pacstall has issues with sudo despite the user not having a password

# More pacstall specific things
export SUDO_USER=rhino
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=curl
export GITHUB_ACTIONS=true

# Install pacstall
curl -fsSL https://git.io/JsADh > pacstall-install.sh
chmod +x ./pacstall-install.sh
echo N\n | sudo -E ./pacstall-install.sh
rm ./pacstall-install.sh

# sed -i 's/ cdrom/ [trusted=yes] cdrom/g' /etc/apt/sources.list
