#!/bin/sh
# Description: Add/install Pacstall

# Will use a deb once Pacstall is updated

# fixed the expected devel warnings
sed -i 'sQdevelQ./develQg' /etc/apt/sources.list

# The default apt-cdrom can't find the Release file but adding it manually it can
#sed -i '1d' /etc/apt/sources.list
echo 'deb [trusted=yes] file:/media/cdrom devel contrib main non-free' >> /etc/apt/sources.list

apt-get update -yq
apt-get dist-upgrade -yq
apt-get install axel -yq

# Create user
sudo useradd -rm -d /home/rolling -g root -s /bin/bash -u 1001 rolling
sudo adduser rolling sudo
echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers # Pacstall has issues with sudo despite the user not having a password

# More pacstall specific things
export SUDO_USER=rolling
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=curl
export GITHUB_ACTIONS=true

# Install pacstall
curl -fsSL https://git.io/JsADh > pacstall-install.sh
chmod +x ./pacstall-install.sh
echo N\n | sudo -E ./pacstall-install.sh
rm ./pacstall-install.sh

# WORKAROUND to trust CD Add
#sudo sed -i 's/apt-cdrom add -m -d=\/media\/cdrom\//echo "dummy"/g' /etc/calamares/modules/before_bootloader_context.conf
