#!/bin/sh
# Description: Add/install Pacstall

apt-get update -yq
apt-get dist-upgrade -yq
apt-get install axel nano gnome-disk-utility dbus-x11 -yq

# Create user
sudo useradd -rm -d /home/rhino-live -g root -s /bin/bash -u 1001 rhino-live
sudo adduser rhino-live sudo
echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers # Pacstall has issues with sudo despite the user not having a password

# More pacstall specific things
export SUDO_USER=rhino-live
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=curl
export GITHUB_ACTIONS=true

# Install pacstall
sudo bash -c "$(curl -fsSL https://pacstall.dev/q/install\?dnt || wget -q https://pacstall.dev/q/install\?dnt -O -)"
# WORKAROUND to trust CD Add
sudo rm /etc/calamares/modules/before_bootloader_context.conf
sudo touch /etc/calamares/modules/before_bootloader_context.conf
sudo cat > /etc/calamares/modules/before_bootloader_context.conf << __EOF__
# Make sure the correct bootloader package is installed for EFI.
# Also pull in shim so secureboot has a chance at working.
# Because of edge cases, we ignore BIOS, and do the same
# procedure for all EFI types.
---
firmwareType:
    bios:
        -    command: sed -i 's/ cdrom/ [trusted=yes] cdrom/g' /etc/apt/sources.list
        -    timeout: 10
        -    command: sed -i '/deb http/d' /etc/apt/sources.list
             timeout: 10
        -    command: apt-get update
             timeout: 120
    "*":
        -    command: sed -i 's/ cdrom/ [trusted=yes] cdrom/g' /etc/apt/sources.list
             timeout: 10
        -    command: sed -i '/deb http/d' /etc/apt/sources.list
             timeout: 10
        -    command: apt-get update
             timeout: 120
        -    command: apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict grub-efi-$(dpkg --print-architecture)
             timeout: 300
        -    command: apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict shim-signed
             timeout: 300
__EOF__
