#!/bin/sh
# Description: Add/install Pacstall

apt-get update -yq
apt-get install axel nano gnome-disk-utility dbus-x11 -yq

# Create user
sudo groupadd rhino-live
sudo useradd -rm -d /home/rhino-live -g root -s /bin/bash -u 1001 rhino-live
sudo adduser rhino-live sudo
echo '%sudo ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers # Pacstall has issues with sudo despite the user not having a password

# More pacstall specific things
export SUDO_USER=rhino-live
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=curl
export GITHUB_ACTIONS=true

# Install pacstall
echo N | sudo bash -c "$(curl -fsSL https://git.io/JsADh || wget -q https://git.io/JsADh -O -)"
