#!/bin/sh
# Description: Add/install Pacstall

# Will use a deb once Pacstall is updated

# Debootstrap adly breaks because of this because of devel thinking it's kinetic. So manually changing sources.
sed -i 's/kinetic/devel/g' /etc/apt/sources.list
apt-get update -yq
apt-get dist-upgrade -yq

# Install Pacstall
curl --location -s https://github.com/pacstall/pacstall/releases/download/3.0.1/pacstall-3.0.1.deb -o ./pacstall.deb
sudo dpkg -i ./pacstall.deb
sudo apt-get install -yf
rm ./pacstall.deb

# Add the repo
sudo useradd -rm -d /home/pacstall -s /bin/bash -g root -u 1001 pacstall

export SUDO_USER=pacstall
export DEBIAN_FRONTEND=noninteractive
export GITHUB_ACTIONS=true
cd /home/pacstall && HOME=/home/pacstall runuser -m -u pacstall -A https://raw.githubusercontent.com/rhino-linux/repo/master

# WORKAROUND: <https://github.com/Vanilla-OS/testing-issues/issues/3> may not be an issue now
#sudo sed -i 's/apt-cdrom add -m -d=\/media\/cdrom\//echo "dummy"/g' /etc/calamares/modules/before_bootloader_context.conf
