#!/bin/sh
# Description: Add The Vanilla OS PPA and packages

# Add the Vanilla OS PPA
curl -s --compressed "https://vanilla-os.github.io/ppa/KEY.gpg" | gpg --dearmor | sudo tee /usr/share/keyrings/vanilla-archive-keyring.gpg
sudo curl -s --compressed -o /etc/apt/sources.list.d/vanilla-os.list "https://vanilla-os.github.io/ppa/vanilla-os.list"
sudo apt update

# Install the packages
sudo apt install -y \
    plymouth-theme-vanilla plymouth-theme-vanilla-logo plymouth-theme-vanilla-text \
    vanilla-distrologo \
    vanilla-first-setup \
    calamares-settings-vanilla

# WORKAROUND: <https://github.com/Vanilla-OS/testing-issues/issues/3>
sudo sed -i 's/apt-cdrom add -m -d=\/media\/cdrom\//echo "dummy"/g' /etc/calamares/modules/before_bootloader_context.conf

# Set Vanilla First Setup autostart and blacklist in live session
mkdir -p /etc/skel/.config/autostart
mkdir -p /home/vanillaos/.local/share/applications/
if [ -f /usr/share/applications/io.github.vanilla-os.FirstSetup.desktop ]; then
    # autostart
    cp /usr/share/applications/io.github.vanilla-os.FirstSetup.desktop /etc/skel/.config/autostart/

    # blacklist desktop entries
    cp /usr/share/applications/io.github.vanilla-os.FirstSetup.desktop /home/vanillaos/.local/share/applications/
    echo "NoDisplay=true" >> /home/vanillaos/.local/share/applications/io.github.vanilla-os.FirstSetup.desktop
    touch /home/vanillaos/.local/share/applications/calamares.desktop
    # create a dummy desktop entry to prevent Original Calamares from being shown in the menu
    cat << EOF > /home/vanillaos/.local/share/applications/calamares.desktop
[Desktop Entry]
Type=Application
Version=1.0
Name=Install System
GenericName=System Installer
Comment=Calamares — System Installer
Keywords=calamares;system;installer;
TryExec=calamares
Exec=sh -c "sudo -E calamares -D6"
NoDisplay=true
EOF
else
    # autstart
    cp /usr/local/share/applications/io.github.vanilla-os.FirstSetup.desktop /etc/skel/.config/autostart/

    # blacklist desktop entries
    cp /usr/local/share/applications/io.github.vanilla-os.FirstSetup.desktop /home/vanillaos/.local/share/applications/
    echo "NoDisplay=true" >> /home/vanillaos/.local/share/applications/io.github.vanilla-os.FirstSetup.desktop
fi
