#!/bin/sh
# Description: Add/install Pacstall

# Will use a deb once Pacstall is updated

# Debootstrap badly breaks because of this because of devel thinking it's kinetic. So manually change sources.
sed -i 's/lunar/devel/g' /etc/apt/sources.list
apt-get update -yq
apt-get dist-upgrade -yq

# Install Pacstall
export SUDO_USER=rolling
curl -fsSL https://git.io/JsADh > pacstall-install.sh
chmod +x ./pacstall-install.sh
echo N\n | sudo -E ./pacstall-install.sh
rm ./pacstall-install.sh

# WORKAROUND to trust CD Add
#sudo sed -i 's/apt-cdrom add -m -d=\/media\/cdrom\//echo "dummy"/g' /etc/calamares/modules/before_bootloader_context.conf
