#!/bin/sh
# Description: Set Vanilla OS name and info

# Prepare
distro_pretty_name="@DISTRO_NAME @VERSION @CHANNEL"
distro_home_url="https://github.com/vanilla-os"
distro_support_url="https://github.com/vanilla-os"
distro_bug_report_url="https://github.com/vanilla-os"

# Set OS name
echo "$distro_pretty_name /\n /\l" > /etc/issue

# Set OS info
sed -i "s/PRETTY_NAME=\".*\"/PRETTY_NAME=\"$distro_pretty_name\"/" /etc/os-release
sed -i "s/HOME_URL=\".*\"/HOME_URL=\"$distro_home_url\"/" /etc/os-release
sed -i "s/SUPPORT_URL=\".*\"/SUPPORT_URL=\"$distro_support_url\"/" /etc/os-release
sed -i "s/BUG_REPORT_URL=\".*\"/BUG_REPORT_URL=\"$distro_bug_report_url\"/" /etc/os-release
