#!/bin/sh
# Description: Clean up the vanilla-gnome-desktop package by removing unnecessary packages

sudo apt remove -y \
    acpi-support
    apport-gtk
    baobab
    brltty
    cheese
    deja-dup
    eog
    evince
    gedit
    gnome-accessibility-themes
    gnome-bluetooth
    gnome-characters
    gnome-font-viewer
    gnome-logs
    gnome-mahjongg
    gnome-maps
    gnome-mines
    gnome-sudoku
    gnome-sushi
    gnome-todo
    gnome-weather
    libreoffice-calc
    libreoffice-gnome
    libreoffice-impress
    libreoffice-math
    libreoffice-ogltrans
    libreoffice-pdfimport
    libreoffice-style-tango
    libreoffice-writer
    orca
    rhythmbox
    seahorse
    simple-scan
    speech-dispatcher
    transmission-gtk
    ubuntu-gnome-wallpapers
    usb-creator-gtk
    vino
    whoopsie