#!/bin/sh
# Description: Install custom Pacstall apps and others

# This done later on but lets do it now for pacstall
sudo adduser --disabled-password --gecos '' rolling
#sudo useradd -rm -d /home/rolling -s /bin/bash -g root -u 1001 --disabled-password --gecos '' rolling
sudo adduser rolling sudo
echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers # Pacstall has issues with sudo despite the user not having a password

# Sadly the Pacstall deb doesn't do this as it is a bit broken for now.
sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /etc/rc.d/init.d /tmp/pacstall
sudo chown "rolling" -R "/var/log/pacstall"
sudo chown "rolling" -R "/tmp/pacstall"
sudo chown "rolling" -R "/usr/share/pacstall"


# This is for during live boot
cat >> /etc/rc.d/init.d/livesys << EOF
echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
EOF

# More pacstall things
export SUDO_USER=rolling
export DEBIAN_FRONTEND=noninteractive
export GITHUB_ACTIONS=true
# Axel creates a unreadable/hug log so temporarily moving it
sudo mv /usr/bin/axel /usr/bin/axel.bak

cd /home/rolling && HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PA https://raw.githubusercontent.com/rhino-linux/repo/master'
cd /home/rolling && HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PI linux-kernel nala-deb'

sudo mv /usr/bin/axel.bak /usr/bin/axel
sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

# These are not needed maybe
#sudo apt-get autoremove --purge -f -yq aspell-en aspell bolt
