#!/bin/sh
# Description: Install custom Pacstall apps and others

# This done later on but lets do it now for pacstall
sudo useradd -rm -d /home/rolling -s /bin/bash -g root -p rolling -u 1001 rolling

export SUDO_USER=rolling
export DEBIAN_FRONTEND=noninteractive
export GITHUB_ACTIONS=true

sudo mv /usr/bin/axel /usr/bin/axel.bak
cd /home/rolling && HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PA https://raw.githubusercontent.com/rhino-linux/repo/master'
cd /home/rolling && HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PI linux-kernel nala-deb'
sudo mv /usr/bin/axel.bak /usr/bin/axel

# These are not needed maybe
#sudo apt-get autoremove --purge -f -yq aspell-en aspell bolt
