#!/bin/bash
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=rhino
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=quiet-wget
export GITHUB_ACTIONS=true

sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /tmp/pacstall /var/cache/pacstall /usr/src/pacstall
sudo chown "rhino" -cR "/var/log/pacstall"
sudo chmod -R 777 "/tmp/pacstall"
sudo chown "rhino" -cR "/usr/src/pacstall"
sudo chown "rhino" -cR "/tmp/pacstall"
sudo chown "rhino" -cR "/usr/share/pacstall"
sudo chown "rhino" -cR "/home/rhino"
sudo chown "rhino" -cR "/var/cache/pacstall"

pushd /home/rhino
if [ $(dpkg --print-architecture) = arm64 ]; then
HOME=/home/rhino runuser -l rhino -c 'SUDO_USER=rhino PACSTALL_DOWNLOADER=quiet-wget pacstall -PI nala-deb firefox-arm64-deb vscodium-arm64-deb';
else
HOME=/home/rhino runuser -l rhino -c 'SUDO_USER=rhino PACSTALL_DOWNLOADER=quiet-wget pacstall -PI nala-deb firefox-bin vscodium-deb linux-headers-deb linux-headers-generic-deb linux-modules-deb linux-image-unsigned-deb';
fi
HOME=/home/rhino runuser -l rhino -c 'SUDO_USER=rhino pacstall -PI rhino-linux-xfce4-config-git quintom-cursor-theme-git rhino-kvantum-theme-git rhino-plymouth-theme-git rhino-pkg-git rhino-neofetch-git'
popd

git clone https://github.com/oklopfer/dotfiles
rm /usr/share/onboard/themes/Droid.theme
mv dotfiles/onboard/themes/Droid.theme /usr/share/onboard/themes/Droid.theme
rm -r /etc/skel/.config/xfce4
mv dotfiles/xfce4 /etc/skel/.config
rm -r dotfiles

wget https://github.com/oklopfer/rhino-os/raw/pinephone/debs/u-boot-menu_4.2.1mobian1_all.deb
dpkg -i u-boot*.deb
rm u-boot*.deb

wget https://cdn.discordapp.com/attachments/702362478595670026/1078022392812683456/artifacts-17.zip -O kernel.zip
unzip kernel.zip
dpkg -i linux*okpine-pro*.deb
rm linux*okpine-pro*.deb

if [ $(dpkg --print-architecture) = arm64 ]; then
echo "" >> /etc/apt/preferences.d/rhino.pref
echo "Package: firefox" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: origin ports.ubuntu.com/ubuntu-ports" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: release o=Ubuntu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin-Priority: 1" >> /etc/apt/preferences.d/rhino.pref; fi

if [ $(dpkg --print-architecture) = arm64 ]; then
echo "" >> /etc/apt/preferences.d/rhino.pref
echo "Package: u-boot-menu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: origin ports.ubuntu.com/ubuntu-ports" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: release o=Ubuntu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin-Priority: 1" >> /etc/apt/preferences.d/rhino.pref; fi

sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Snow/cursor.theme 55
sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme 55
sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth 100
sudo update-alternatives --set default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth
sudo update-alternatives --set x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme
echo "export QT_STYLE_OVERRIDE=kvantum" | sudo tee -a /etc/environment > /dev/null
mkdir -p /home/rhino/.config/Kvantum
mkdir -p /etc/skel/.config/Kvantum
mkdir -p /etc/skel/.config/gtk-4.0
mkdir -p /home/rhino/.config/gtk-4.0
echo "theme=KvRhinoDark" >> /home/rhino/.config/Kvantum/kvantum.kvconfig
echo "theme=KvRhinoDark" >> /etc/skel/.config/Kvantum/kvantum.kvconfig
echo "[Settings]
gtk-application-prefer-dark-theme=1" >> /etc/skel/.config/gtk-4.0/settings.ini
echo "[Settings]
gtk-application-prefer-dark-theme=1" >> /home/rhino/.config/gtk-4.0/settings.ini
xfconf-query -c xsettings -p /Net/ThemeName --set "Yaru-purple-dark"
xfconf-query -c xsettings -p /Gtk/CursorThemeName -s "Quintom_Ink"
xfconf-query -c xfwm4 -p /general/theme -s "Yaru-dark"
sudo sed -i "s/'Adwaita'/'Yaru-purple-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
sudo sed -i "s/'default'/'prefer-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
cd /usr/share/glib-2.0/schemas
sudo glib-compile-schemas .
cd ~

mkdir -p /home/rhino/Desktop

sudo rm /etc/lightdm/lightdm-gtk-greeter.conf
( cd /etc/lightdm/ && sudo wget https://raw.githubusercontent.com/oklopfer/lightdm-rhino/mobile/lightdm-gtk-greeter.conf && sudo wget https://github.com/rhino-linux/lightdm/raw/main/rhino-blur.png )

wget https://ThiagoLcioBittencourt.gallery.vsassets.io/_apis/public/gallery/publisher/ThiagoLcioBittencourt/extension/omni-dracula-theme/1.0.7/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage && mv Microsoft.VisualStudio.Services.VSIXPackage /home/rhino/omni-dracula.vsix
sudo chown -cR rhino /home/rhino/omni-dracula.vsix
sudo mkdir /etc/skel/.config/VSCodium/
sudo mkdir /etc/skel/.config/VSCodium/User/
sudo mkdir /home/rhino/.config/VSCodium/
sudo mkdir /home/rhino/.config/VSCodium/User/
sudo chown -cR rhino /home/rhino/.config/VSCodium/
HOME=/home/rhino runuser -m -u rhino -- sh -c  'codium --install-extension /home/rhino/omni-dracula.vsix --user-data-dir /etc/skel/.config/VSCodium/ --no-sandbox'
rm /home/rhino/omni-dracula.vsix
echo '{
    "workbench.colorTheme": "Omni Dracula Theme"
}' | sudo tee -a /etc/skel/.config/VSCodium/User/settings.json
sudo cp -r /etc/skel/.config/VSCodium/ /home/rhino/.config/
sudo chown -cR rhino /home/rhino/.config/VSCodium/

apt-get install xfce4-dev-tools libexo-2-dev libgarcon-1-dev libxfce4ui-2-dev -yq
git clone https://github.com/oklopfer/xfce4-settings
cd xfce4-settings
./autogen.sh
make -j$(nproc)
make install
cd ..
rm -r xfce4-settings
apt-get remove xfce4-dev-tools libexo-2-dev libgarcon-1-dev libxfce4ui-2-dev -yq

# The rhino user is created before rhino-linux-xfce4-config is installed, so update their xfce4 configuration

if [ $(dpkg --print-architecture) = arm64 ]; then 
rm -rf /etc/skel/.config/dconf
rm -rf /home/rhino/.config/dconf
cd /etc/skel/.config/
git clone https://github.com/oklopfer/dconf -b mobile
mkdir /home/rhino/.config/dconf
cp -r /etc/skel/.config/dconf/user /home/rhino/.config/dconf/user
cd ~;
fi
# weird extra patch arm64 needs for correct themeing 

rm -rf /home/rhino/.config/xfce4
mkdir -p /home/rhino/.config/xfce4
mkdir -p /home/rhino/.config/Kvantum
cp -r /etc/skel/.config/xfce4/* /home/rhino/.config/xfce4
cp -r /etc/skel/.config/Kvantum/* /home/rhino/.config/Kvantum
ln -s "/home/rhino/.config/xfce4/desktop/icons.screen0-1904x990.rc" "/home/rhino/.config/xfce4/desktop/icons.screen.latest.rc"
# Make sure the user (rhino) has wrx permissions
chmod -R 777 /home/rhino/.config/xfce4
sudo chown "rhino" -cR /home/rhino/Desktop

sudo apt-get clean
sudo apt-get remove linux*6.1* -yq
sudo update-initramfs -u
