#!/bin/sh
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=rolling
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=curl
export GITHUB_ACTIONS=true

sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /tmp/pacstall /var/cache/pacstall /usr/src/pacstall
sudo chown "rolling" -cR "/var/log/pacstall"
sudo chmod -R 777 "/tmp/pacstall"
sudo chown "rolling" -cR "/usr/src/pacstall"
sudo chown "rolling" -cR "/tmp/pacstall"
sudo chown "rolling" -cR "/usr/share/pacstall"
sudo chown "rolling" -cR "/home/rolling"
sudo chown "rolling" -cR "/var/cache/pacstall"

pushd /home/rolling
HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PI nala-deb firefox-bin rhino-linux-xfce4-config-git quintom-cursor-theme-git linux-kernel'
popd

sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

# Install debs
sudo apt-get install xfce4-power-manager xfce4-pulseaudio-plugin xfce4-whiskermenu-plugin yaru-theme-icon yaru-theme-gtk gnome-disk-utility epiphany-browser -yq

sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Snow/cursor.theme 55
sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme 55
sudo update-alternatives --set x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme
sudo xfconf-query -c xsettings -p /Gtk/CursorThemeName -s "Quintom_Ink"

# The rolling user is created before rhino-linux-xfce4-config is installed, so update their xfce4 configuration
rm -rf /home/rolling/.config/xfce4
mkdir -p /home/rolling/.config/xfce4
cp -r /etc/skel/.config/xfce4/* /home/rolling/.config/xfce4
ln -s "/home/rolling/.config/xfce4/desktop/icons.screen0-1904x990.rc" "/home/rolling/.config/xfce4/desktop/icons.screen.latest.rc"
# Make sure the user (rolling) has wrx permissions
chmod -R 777 /home/rolling/.config/xfce4

sudo apt-get clean
# These are not needed maybe
#sudo apt-get autoremove --purge -f -yq aspell-en aspell bolt
sudo apt-get remove linux*5.19* -yq
