#!/bin/sh
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=rolling
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=curl
export GITHUB_ACTIONS=true

sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /tmp/pacstall /var/cache/pacstall /usr/src/pacstall
sudo chown "rolling" -cR "/var/log/pacstall"
sudo chmod -R 777 "/tmp/pacstall"
sudo chown "rolling" -cR "/usr/src/pacstall"
sudo chown "rolling" -cR "/tmp/pacstall"
sudo chown "rolling" -cR "/usr/share/pacstall"
sudo chown "rolling" -cR "/home/rolling"
sudo chown "rolling" -cR "/var/cache/pacstall"

pushd /home/rolling
HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PI nala-deb firefox-bin rhino-linux-xfce4-config-git quintom-cursor-theme-git rhino-kvantum-theme-git rhino-plymouth-theme-git linux-kernel'
popd

sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Snow/cursor.theme 55
sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme 55
sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth 100
sudo update-alternatives --set default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth
sudo update-alternatives --set x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme
sudo xfconf-query -c xsettings -p /Gtk/CursorThemeName -s "Quintom_Ink"
sudo xfconf-query -c xfwm4 -p /general/theme -s "Yaru-dark"
echo "export QT_STYLE_OVERRIDE=kvantum" | sudo tee -a /etc/environment > /dev/null
mkdir -p /home/rolling/.config/Kvantum
mkdir -p /etc/skel/.config/Kvantum
echo "theme=KvRhinoDark" >> /home/rolling/.config/Kvantum/kvantum.kvconfig
echo "theme=KvRhinoDark" >> /etc/skel/.config/Kvantum/kvantum.kvconfig

mkdir -p /home/rolling/Desktop
echo '[Desktop Entry]
Type=Application
Version=1.0
Name=Install Rhino Linux 23.04
Name[ar]=تنصيب لوبينتو 23.04
Name[ca]=Instal·lar Rhino Linux 23.04
Name[da]=Installer Rhino Linux 23.04
Name[de]=Rhino Linux 23.04 installieren
Name[es]=Instalar Rhino Linux 23.04
Name[fr]=Installer Rhino Linux 23.04
Name[it]=Installa Rhino Linux 23.04
Name[no]=Installer Rhino Linux 23.04
Name[pl]=Zainstaluj Rhino Linux 23.04
Name[pt]=Instalar o Rhino Linux 23.04
Name[pt_BR]=Instalar Rhino Linux 23.04
GenericName=Install Rhino Linux
GenericName[ar]=تنصيب لوبينتو
GenericName[ca]=Instal·lar Rhino Linux
GenericName[da]=Installer Rhino Linux
GenericName[de]=Rhino Linux installieren
GenericName[es]=Instalar Rhino Linux
GenericName[fr]=Installer Rhino Linux
GenericName[it]=Installa Rhino Linux
GenericName[no]=Installer Rhino Linux
GenericName[pl]=Zainstaluj Rhino Linux
GenericName[pt]=Instalar o Rhino Linux
GenericName[pt_BR]=Instalar Rhino Linux
Exec=sudo -E calamares -D6
Comment=Calamares — System Installer
Comment[ar]=الحبار — منصب النظام
Comment[ca]=Calamares — Instal·lador del Sistema
Comment[da]=Calamares - System installation
Comment[de]=Calamares — System Installer
Comment[es]=Calamares — Instalador del Sistema
Comment[fr]=Calamares  — Installateur de votre system
Comment[it]=Calamares — Installatore del Sistema
Comment[no]=Calamares — System installerer
Comment[pl]=Calamares — Instalator systemu
Comment[pt]=Calamares — Instalador do Sistema
Comment[pt_BR]=Calamares — Instalador do sistema
Icon=/usr/share/icons/logo.svg
Terminal=false
StartupNotify=true
Categories=Qt;System;
Keywords=installer;calamares;system;' | tee -a /usr/share/applications/install.desktop > /dev/null
sudo chmod 755 /usr/share/applications/install.desktop
sudo ln -s /usr/share/applications/install.desktop /home/rolling/Desktop/install.desktop
sudo chown "rolling" -cR /usr/share/applications/install.desktop

sudo rm /etc/calamares/modules/after_bootloader_context.conf
echo '---
dontChroot: false
timeout: 120
firmwareType:
    "*": "-rm /usr/share/applications/install.desktop"' | sudo tee -a /etc/calamares/modules/after_bootloader_context.conf > /dev/null

echo '#!/bin/sh
true' | sudo tee /usr/bin/calamares-logs-helper > /dev/null

( cd /etc/calamares/branding && sudo git clone https://github.com/rhino-linux/calamares rhino )
sudo sed -i 's/lubuntu/rhino/g' /etc/calamares/settings.conf

sudo rm /etc/lightdm/lightdm-gtk-greeter.conf
( cd /etc/lightdm/ && sudo git clone https://github.com/rhino-linux/lightdm . )

# The rolling user is created before rhino-linux-xfce4-config is installed, so update their xfce4 configuration
rm -rf /home/rolling/.config/xfce4
mkdir -p /home/rolling/.config/xfce4
mkdir -p /home/rolling/.config/Kvantum
cp -r /etc/skel/.config/xfce4/* /home/rolling/.config/xfce4
cp -r /etc/skel/.config/Kvantum/* /home/rolling/.config/Kvantum
ln -s "/home/rolling/.config/xfce4/desktop/icons.screen0-1904x990.rc" "/home/rolling/.config/xfce4/desktop/icons.screen.latest.rc"
# Make sure the user (rolling) has wrx permissions
chmod -R 777 /home/rolling/.config/xfce4
sudo chown "rolling" -cR /home/rolling/Desktop

sudo apt-get clean
sudo apt-get remove linux*5.19* -yq
# These are not needed maybe
#sudo apt-get autoremove --purge -f -yq aspell-en aspell bolt
