#!/bin/bash
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=rhino
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=quiet-wget
export GITHUB_ACTIONS=true

sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /tmp/pacstall /var/cache/pacstall /usr/src/pacstall
sudo chown "rhino" -cR "/var/log/pacstall"
sudo chmod -R 777 "/tmp/pacstall"
sudo chown "rhino" -cR "/usr/src/pacstall"
sudo chown "rhino" -cR "/tmp/pacstall"
sudo chown "rhino" -cR "/usr/share/pacstall"
sudo chown "rhino" -cR "/home/rhino"
sudo chown "rhino" -cR "/var/cache/pacstall"

HOME=/home/rhino runuser -l rhino -c 'pacstall -U pacstall:develop'
pushd /home/rhino
HOME=/home/rhino runuser -l rhino -c 'SUDO_USER=rhino PACSTALL_DOWNLOADER=quiet-wget pacstall -PI nala-deb firefox-arm64-deb vscodium-deb rhino-pine-core'
popd
HOME=/home/rhino runuser -l rhino -c 'pacstall -U pacstall:master'

sudo mkdir -p /etc/skel/.config/autostart
sudo mkdir -p /home/rhino/.config/autostart
sudo cp /usr/share/applications/onboard.desktop /etc/skel/.config/autostart/onboard.desktop
sudo cp /usr/share/applications/onboard.desktop /home/rhino/.config/autostart/onboard.desktop

echo "" >> /etc/apt/preferences.d/rhino.pref
echo "Package: firefox" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: origin ports.ubuntu.com/ubuntu-ports" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: release o=Ubuntu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin-Priority: 1" >> /etc/apt/preferences.d/rhino.pref

echo "" >> /etc/apt/preferences.d/rhino.pref
echo "Package: u-boot-menu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: origin ports.ubuntu.com/ubuntu-ports" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: release o=Ubuntu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin-Priority: 1" >> /etc/apt/preferences.d/rhino.pref

sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Dot-Transparent/cursor.theme 55
sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth 100
sudo update-alternatives --set default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth
sudo update-alternatives --set x-cursor-theme /usr/share/icons/Dot-Transparent/cursor.theme
echo "export QT_STYLE_OVERRIDE=kvantum" | sudo tee -a /etc/environment > /dev/null
mkdir -p /home/rhino/.config/Kvantum
mkdir -p /etc/skel/.config/Kvantum
mkdir -p /etc/skel/.config/gtk-4.0
mkdir -p /home/rhino/.config/gtk-4.0
echo "theme=KvRhinoDark" >> /home/rhino/.config/Kvantum/kvantum.kvconfig
echo "theme=KvRhinoDark" >> /etc/skel/.config/Kvantum/kvantum.kvconfig
echo "[Settings]
gtk-application-prefer-dark-theme=1" >> /etc/skel/.config/gtk-4.0/settings.ini
echo "[Settings]
gtk-application-prefer-dark-theme=1" >> /home/rhino/.config/gtk-4.0/settings.ini
xfconf-query -c xsettings -p /Net/ThemeName --set "Yaru-purple-dark"
xfconf-query -c xsettings -p /Gtk/CursorThemeName -s "Quintom_Ink"
HOME=/home/rhino runuser -l rhino -c 'DISPLAY=:0 XAUTHORITY=/home/rhino/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus xfconf-query -c xfwm4 -p /general/theme -s Yaru-dark'
sudo sed -i "s/'Adwaita'/'Yaru-purple-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
sudo sed -i "s/'default'/'prefer-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
cd /usr/share/glib-2.0/schemas
sudo glib-compile-schemas .
cd ~

mkdir -p /home/rhino/Desktop

sudo rm /etc/lightdm/lightdm-gtk-greeter.conf
( cd /etc/lightdm/ && sudo wget https://raw.githubusercontent.com/oklopfer/lightdm-rhino/mobile/lightdm-gtk-greeter.conf && sudo wget https://github.com/rhino-linux/lightdm/raw/main/rhino-blur.png )

wget https://ThiagoLcioBittencourt.gallery.vsassets.io/_apis/public/gallery/publisher/ThiagoLcioBittencourt/extension/omni-dracula-theme/1.0.7/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage && mv Microsoft.VisualStudio.Services.VSIXPackage /home/rhino/omni-dracula.vsix
sudo chown -cR rhino /home/rhino/omni-dracula.vsix
sudo mkdir /etc/skel/.config/VSCodium/
sudo mkdir /etc/skel/.config/VSCodium/User/
sudo mkdir /home/rhino/.config/VSCodium/
sudo mkdir /home/rhino/.config/VSCodium/User/
sudo chown -cR rhino /home/rhino/.config/VSCodium/
HOME=/home/rhino runuser -m -u rhino -- sh -c  'codium --install-extension /home/rhino/omni-dracula.vsix --user-data-dir /etc/skel/.config/VSCodium/ --no-sandbox'
rm /home/rhino/omni-dracula.vsix
echo '{
    "workbench.colorTheme": "Omni Dracula Theme"
}' | sudo tee -a /etc/skel/.config/VSCodium/User/settings.json
sudo cp -r /etc/skel/.config/VSCodium/ /home/rhino/.config/
sudo chown -cR rhino /home/rhino/.config/VSCodium/

# The rhino user is created before rhino-linux-xfce4-config is installed, so update their xfce4 configuration
rm -rf /etc/skel/.config/dconf
rm -rf /home/rhino/.config/dconf
cd /etc/skel/.config/
git clone https://github.com/oklopfer/dconf -b mobile
mkdir /home/rhino/.config/dconf
cp -r /etc/skel/.config/dconf/user /home/rhino/.config/dconf/user
cd ~
 
rm -rf /home/rhino/.config/xfce4
mkdir -p /home/rhino/.config/xfce4
mkdir -p /home/rhino/.config/Kvantum
mkdir -p /home/rhino/.local/share/onboard/
cp -r /etc/skel/.config/xfce4/* /home/rhino/.config/xfce4
cp -r /etc/skel/.config/Kvantum/* /home/rhino/.config/Kvantum
cp -r /etc/skel/.local/share/onboard/* /home/rhino/.local/share/onboard/
rm -rf /usr/share/onboard/themes/Droid.theme
cp -r /etc/skel/.local/share/onboard/themes/Droid.theme /usr/share/onboard/themes/Droid.theme
ln -s "/home/rhino/.config/xfce4/desktop/icons.screen0-1904x990.rc" "/home/rhino/.config/xfce4/desktop/icons.screen.latest.rc"
# Make sure the user (rhino) has wrx permissions
chmod -R 777 /home/rhino/.config/xfce4
sudo chown "rhino" -cR /home/rhino/Desktop
sudo chown "rhino" -cR /home/rhino/.config

sudo apt-get clean
sudo update-initramfs -u
