#!/bin/sh
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=rolling
export DEBIAN_FRONTEND=noninteractive
export GITHUB_ACTIONS=true
# Axel creates a unreadable/hug output so temporarily moving it so pacstall won't detect
sudo mv /usr/bin/axel /usr/bin/axel.bak

cd /home/rolling && HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PI linux-kernel'
cd /home/rolling && HOME=/home/rolling sudo runuser -m -u rolling -- sh -c 'pacstall -PI nala-deb'
cd /

sudo mv /usr/bin/axel.bak /usr/bin/axel
sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

# These are not needed maybe
#sudo apt-get autoremove --purge -f -yq aspell-en aspell bolt
