#!/bin/bash
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=phablet
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=wget
export GITHUB_ACTIONS=true

#Pacstall dirs
sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /tmp/pacstall /var/cache/pacstall /usr/src/pacstall
sudo chown "phablet" -cR "/var/log/pacstall"
sudo chmod -R 777 "/tmp/pacstall"
sudo chown "phablet" -cR "/usr/src/pacstall"
sudo chown "phablet" -cR "/tmp/pacstall"
sudo chown "phablet" -cR "/usr/share/pacstall"
sudo chown "phablet" -cR "/home/rhino-live"
sudo chown "phablet" -cR "/var/cache/pacstall"
git config --global --add safe.directory '*'

SUDO_USER=phablet pacstall -QPINs nala-deb linux-kernel-stable rhino-ubxi-core rhino-grub-theme-git rhino-calamares-settings-git

sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

#Bash colors
sudo cp "/etc/xdg/xdg-unicorn/.bashrc" "/home/rhino-live/.bashrc"

# Grub
echo "GRUB_THEME=/usr/share/grub/themes/rhino/theme.txt" | sudo tee -a /etc/default/grub >/dev/null
sudo update-grub

mkdir -p /home/phablet/Desktop/

echo '[Desktop Entry]
Type=Application
Version=1.0
Name=Install Rhino Linux
Name[ca]=Instal·lar Rhino Linux
Name[da]=Installer Rhino Linux
Name[de]=Rhino Linux installieren
Name[es]=Instalar Rhino Linux
Name[fr]=Installer Rhino Linux
Name[it]=Installa Rhino Linux
Name[no]=Installer Rhino Linux
Name[pl]=Zainstaluj Rhino Linux
Name[pt]=Instalar o Rhino Linux
Name[pt_BR]=Instalar Rhino Linux
GenericName=Install Rhino Linux
GenericName[ar]=تنصيب لوبينتو
GenericName[ca]=Instal·lar Rhino Linux
GenericName[da]=Installer Rhino Linux
GenericName[de]=Rhino Linux installieren
GenericName[es]=Instalar Rhino Linux
GenericName[fr]=Installer Rhino Linux
GenericName[it]=Installa Rhino Linux
GenericName[no]=Installer Rhino Linux
GenericName[pl]=Zainstaluj Rhino Linux
GenericName[pt]=Instalar o Rhino Linux
GenericName[pt_BR]=Instalar Rhino Linux
Exec=sudo -E calamares -D6
Comment=Calamares — System Installer
Comment[ar]=الحبار — منصب النظام
Comment[ca]=Calamares — Instal·lador del Sistema
Comment[da]=Calamares - System installation
Comment[de]=Calamares — System Installer
Comment[es]=Calamares — Instalador del Sistema
Comment[fr]=Calamares  — Installateur de votre system
Comment[it]=Calamares — Installatore del Sistema
Comment[no]=Calamares — System installerer
Comment[pl]=Calamares — Instalator systemu
Comment[pt]=Calamares — Instalador do Sistema
Comment[pt_BR]=Calamares — Instalador do sistema
Icon=/etc/calamares/branding/rhino/rhino-calamares.png
Terminal=false
StartupNotify=true
Categories=Qt;System;
Keywords=installer;calamares;system;' | tee -a /usr/share/applications/calamares.desktop >/dev/null
sudo chmod 755 /usr/share/applications/calamares.desktop
sudo cp /usr/share/applications/calamares.desktop /home/phablet/Desktop/calamares.desktop
for f in "/usr/share/applications/calamares.desktop" "/home/phablet/Desktop/calamares.desktop"; do
    gio set -t string "${f}" metadata::xfce-exe-checksum "$(sha256sum ${f} | awk '{print $1}')"
done
sudo chown "phablet" -cR /home/phablet/Desktop/calamares.desktop

mkdir /home/phablet/.config/autostart/

sudo chown "phablet" -cR /home/phablet
sudo chown "phablet" -cR /home/phablet/.config

# TODO: This should be seperate from this chroot.
# The Live image user is not removed when instaalled on disk
sudo sed -i '/\/bin\/bash/a userdel phablet' /usr/libexec/fixconkeys-part2

sudo apt-get clean
sudo apt-get remove linux*6.17.0* -yq
sudo apt-get purge lightdm-gtk-greeter -yq
sudo update-initramfs -u
