#!/bin/bash
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=rhino-live
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=quiet-wget
export GITHUB_ACTIONS=true


#Pacstall dirs
sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /tmp/pacstall /var/cache/pacstall /usr/src/pacstall
sudo chown "rhino-live" -cR "/var/log/pacstall"
sudo chmod -R 777 "/tmp/pacstall"
sudo chown "rhino-live" -cR "/usr/src/pacstall"
sudo chown "rhino-live" -cR "/tmp/pacstall"
sudo chown "rhino-live" -cR "/usr/share/pacstall"
sudo chown "rhino-live" -cR "/home/rhino-live"
sudo chown "rhino-live" -cR "/var/cache/pacstall"
git config --global --add safe.directory '*'

#HOME=/home/rhino-live runuser -l rhino-live -c 'pacstall -U pacstall:develop'
#Pacstall installs
pushd /home/rhino-live
HOME=/home/rhino-live runuser -l rhino-live -c 'if [ $(dpkg --print-architecture) = arm64 ]; then FIREFOX="firefox-arm64-deb"; else FIREFOX="firefox-bin"; fi; SUDO_USER=rhino-live PACSTALL_DOWNLOADER=quiet-wget pacstall -PI nala-deb ${FIREFOX} vscodium-deb celeste-bin linux-kernel-stable rhino-core quintom-cursor-theme-git fake-ubuntu-advantage-tools-deb'
popd
#HOME=/home/rhino-live runuser -l rhino-live -c 'pacstall -U pacstall:master'

#Hack: arm64 firefox no snap
if [ $(dpkg --print-architecture) = arm64 ]; then
echo "" >> /etc/apt/preferences.d/rhino.pref
echo "Package: firefox" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: origin ports.ubuntu.com/ubuntu-ports" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: release o=Ubuntu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin-Priority: 1" >> /etc/apt/preferences.d/rhino.pref; fi

sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

#Hack: rhino landing
if [ $(dpkg --print-architecture) = arm64 ]; then
sudo rm -r /etc/firefox/syspref.js
echo 'pref("browser.startup.homepage", "https://rhinolinux.org/landing/");' >> /etc/firefox/syspref.js;
else
echo 'pref("browser.startup.homepage", "https://rhinolinux.org/landing/", locked);' >> /lib/firefox/defaults/pref/syspref.js;
fi

#Bash colors
sudo cp "/etc/xdg/xdg-unicorn/.bashrc" "/home/rhino-live/.bashrc"

#Theming 
sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Snow/cursor.theme 55
sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme 55
sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth 100
sudo update-alternatives --set default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth
sudo update-alternatives --set x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme
echo "export QT_STYLE_OVERRIDE=kvantum" | sudo tee -a /etc/environment > /dev/null
mkdir -p /home/rhino-live/.config/Kvantum
mkdir -p /etc/skel/.config/Kvantum
echo "theme=KvRhinoDark" >> /home/rhino-live/.config/Kvantum/kvantum.kvconfig
echo "theme=KvRhinoDark" >> /etc/skel/.config/Kvantum/kvantum.kvconfig
xfconf-query -c xsettings -p /Net/ThemeName --set "Yaru-purple-dark"
HOME=/home/rhino-live runuser -l rhino-live -c 'DISPLAY=:0 XAUTHORITY=/home/rhino-live/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus gsettings set org.gnome.desktop.interface gtk-theme Yaru-purple'
HOME=/home/rhino-live runuser -l rhino-live -c 'DISPLAY=:0 XAUTHORITY=/home/rhino-live/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus xfconf-query -c xfwm4 -p /general/theme -s Yaru-dark'
HOME=/home/rhino-live runuser -l rhino-live -c 'DISPLAY=:0 XAUTHORITY=/home/rhino-live/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus xfconf-query -c xsettings -p /Net/IconThemeName -s Papirus-Dark'
HOME=/home/rhino-live runuser -l rhino-live -c 'DISPLAY=:0 XAUTHORITY=/home/rhino-live/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus xfconf-query -c xsettings -p /Gtk/CursorThemeName -s Quintom_Ink'
sudo sed -i "s/'Adwaita'/'Yaru-purple-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
sudo sed -i "s/'default'/'prefer-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
cd /usr/share/glib-2.0/schemas
sudo glib-compile-schemas .
cd ~

#Calamares
# Replace Lubuntu Calamares desktop file with ours
rm /usr/share/applications/calamares.desktop
mkdir -p /home/rhino-live/Desktop
echo '[Desktop Entry]
Type=Application
Version=1.0
Name=Install Rhino Linux
Name[ca]=Instal·lar Rhino Linux
Name[da]=Installer Rhino Linux
Name[de]=Rhino Linux installieren
Name[es]=Instalar Rhino Linux
Name[fr]=Installer Rhino Linux
Name[it]=Installa Rhino Linux
Name[no]=Installer Rhino Linux
Name[pl]=Zainstaluj Rhino Linux
Name[pt]=Instalar o Rhino Linux
Name[pt_BR]=Instalar Rhino Linux
GenericName=Install Rhino Linux
GenericName[ar]=تنصيب لوبينتو
GenericName[ca]=Instal·lar Rhino Linux
GenericName[da]=Installer Rhino Linux
GenericName[de]=Rhino Linux installieren
GenericName[es]=Instalar Rhino Linux
GenericName[fr]=Installer Rhino Linux
GenericName[it]=Installa Rhino Linux
GenericName[no]=Installer Rhino Linux
GenericName[pl]=Zainstaluj Rhino Linux
GenericName[pt]=Instalar o Rhino Linux
GenericName[pt_BR]=Instalar Rhino Linux
Exec=sudo -E calamares -D6
Comment=Calamares — System Installer
Comment[ar]=الحبار — منصب النظام
Comment[ca]=Calamares — Instal·lador del Sistema
Comment[da]=Calamares - System installation
Comment[de]=Calamares — System Installer
Comment[es]=Calamares — Instalador del Sistema
Comment[fr]=Calamares  — Installateur de votre system
Comment[it]=Calamares — Installatore del Sistema
Comment[no]=Calamares — System installerer
Comment[pl]=Calamares — Instalator systemu
Comment[pt]=Calamares — Instalador do Sistema
Comment[pt_BR]=Calamares — Instalador do sistema
Icon=/etc/calamares/branding/rhino/rhino-calamares.png
Terminal=false
StartupNotify=true
Categories=Qt;System;
Keywords=installer;calamares;system;' | tee -a /usr/share/applications/calamares.desktop > /dev/null
sudo chmod 755 /usr/share/applications/calamares.desktop
sudo ln -s /usr/share/applications/calamares.desktop /home/rhino-live/Desktop/calamares.desktop
sudo chown "rhino-live" -cR /usr/share/applications/calamares.desktop
sudo rm /usr/share/applications/lubuntu-calamares.desktop

mkdir /home/rhino-live/.config/autostart/
sudo rm /etc/calamares/modules/after_bootloader_context.conf
sudo cat > /etc/calamares/modules/after_bootloader_context.conf << __EOF__
---
dontChroot: false
timeout: 120
firmwareType:
    "*":
        - "-rm /usr/share/applications/calamares.desktop"
        - command: "-wget https://ThiagoLcioBittencourt.gallery.vsassets.io/_apis/public/gallery/publisher/ThiagoLcioBittencourt/extension/omni-dracula-theme/1.0.7/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage"
        - command: "-mv Microsoft.VisualStudio.Services.VSIXPackage omni-dracula.vsix"
        - command: "-mkdir /home/\$USER/.config/VSCodium/"
        - command: "-mkdir /home/\$USER/.config/VSCodium/User/"
        - command: "-chown -cR \$USER /home/\$USER/.config/VSCodium/"
        - command: "-HOME=/home/\$USER runuser -m -u \$USER -- sh -c  'codium --install-extension omni-dracula.vsix'"
        - command: "-rm omni-dracula.vsix"
        - command: "-chown -cR \$USER /home/\$USER/.config"
        - command: "-HOME=/home/\$USER runuser -l \$USER -c 'DISPLAY=:0 XAUTHORITY=/home/\$USER/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/\$(id -u)/bus gsettings set org.gnome.desktop.interface gtk-theme Yaru-purple'"
        - command: "-HOME=/home/\$USER runuser -l \$USER -c 'DISPLAY=:0 XAUTHORITY=/home/\$USER/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/\$(id -u)/bus xfconf-query -c xsettings -p /Net/IconThemeName -s Papirus-Dark'"
        - command: "-HOME=/home/\$USER runuser -l \$USER -c 'DISPLAY=:0 XAUTHORITY=/home/\$USER/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/\$(id -u)/bus xfconf-query -c xsettings -p /Gtk/CursorThemeName -s Quintom_Ink'"
        - command: "-echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers"
        - command: "-HOME=/home/\$USER runuser -l \$USER -c 'HOME=/home/\$USER SUDO_USER=\$USER PACSTALL_DOWNLOADER=quiet-wget pacstall -PI rhino-setup-bin'"
        - command: "-sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers"
        - command: "-userdel -r rhino-live"
__EOF__

echo '#!/bin/sh
true' | sudo tee /usr/bin/calamares-logs-helper > /dev/null

( cd /etc/calamares/branding && sudo git clone https://github.com/rhino-linux/calamares rhino )
sudo sed -i 's/lubuntu/rhino/g' /etc/calamares/settings.conf

if [ $(dpkg --print-architecture) = arm64 ]; then
GNU="aarch"; 
else 
GNU="x86_";
fi

if [ $(dpkg --print-architecture) = arm64 ]; then sudo rm /etc/calamares/modules/*386*.conf; fi
sudo rm /etc/calamares/modules/automirror.conf
sudo rm /lib/"$GNU"64-linux-gnu/calamares/modules/automirror -r
cd /lib/"$GNU"64-linux-gnu/calamares/modules/
sudo git clone https://github.com/oklopfer/automirror/ -b $(dpkg --print-architecture)
sudo cp /lib/"$GNU"64-linux-gnu/calamares/modules/automirror/automirror.conf /etc/calamares/modules/automirror.conf
cd ~

#Lightdm
sudo rm /etc/lightdm/lightdm-gtk-greeter.conf
( cd /etc/lightdm/ && sudo wget https://raw.githubusercontent.com/rhino-linux/lightdm/main/lightdm-gtk-greeter.conf && sudo wget https://github.com/rhino-linux/lightdm/raw/main/rhino-blur.png )


#VSC theme
wget https://ThiagoLcioBittencourt.gallery.vsassets.io/_apis/public/gallery/publisher/ThiagoLcioBittencourt/extension/omni-dracula-theme/1.0.7/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage && mv Microsoft.VisualStudio.Services.VSIXPackage /home/rhino-live/omni-dracula.vsix
sudo chown -cR rhino-live /home/rhino-live/omni-dracula.vsix
sudo mkdir /etc/skel/.config/VSCodium/
sudo mkdir /etc/skel/.config/VSCodium/User/
sudo mkdir /home/rhino-live/.config/VSCodium/
sudo mkdir /home/rhino-live/.config/VSCodium/User/
sudo chown -cR rhino-live /home/rhino-live/.config/VSCodium/
HOME=/home/rhino-live runuser -m -u rhino-live -- sh -c  'codium --install-extension /home/rhino-live/omni-dracula.vsix --user-data-dir /etc/skel/.config/VSCodium/ --no-sandbox'
rm /home/rhino-live/omni-dracula.vsix
echo '{
    "workbench.colorTheme": "Omni Dracula Theme"
}' | sudo tee -a /etc/skel/.config/VSCodium/User/settings.json
sudo cp -r /etc/skel/.config/VSCodium/ /home/rhino-live/.config/
sudo chown -cR rhino-live /home/rhino-live/.config/VSCodium/


# The rhino user is created before rhino-linux-xfce4-config is installed, so update their xfce4 configuration
rm -rf /home/rhino-live/.config/xfce4
for i in xfce4 Kvantum plank autostart xfce4 ulauncher; do
mkdir -p /home/rhino-live/.config/${i}
cp -r /etc/skel/.config/${i}/* /home/rhino-live/.config/${i};
done
mkdir /home/rhino-live/.lightpad
cp /etc/skel/.lightpad/* /home/rhino-live/.lightpad
ln -s "/home/rhino-live/.config/xfce4/desktop/icons.screen0-1904x990.rc" "/home/rhino-live/.config/xfce4/desktop/icons.screen.latest.rc"
# Make sure the user (rhino) has wrx permissions
chmod -R 777 /home/rhino-live/.config/xfce4
sudo chown "rhino-live" -cR /home/rhino-live/Desktop
sudo chown "rhino-live" -cR /home/rhino-live/.config

sudo rm /usr/share/lightdm/lightdm.conf.d/60-xubuntu.conf
sudo rm /usr/share/xsessions/xfce.desktop /usr/share/xsessions/xubuntu.desktop

sudo apt-get clean
sudo apt-get remove linux*6.3.0* -yq
sudo update-initramfs -u
