#!/bin/bash
# Description: Install custom Pacstall apps and others

# More pacstall specific things
export SUDO_USER=rhino
export DEBIAN_FRONTEND=noninteractive
export PACSTALL_DOWNLOADER=quiet-wget
export GITHUB_ACTIONS=true

sudo mkdir -p /var/log/pacstall/metadata /var/log/pacstall/error_log /tmp/pacstall /var/cache/pacstall /usr/src/pacstall
sudo chown "rhino" -cR "/var/log/pacstall"
sudo chmod -R 777 "/tmp/pacstall"
sudo chown "rhino" -cR "/usr/src/pacstall"
sudo chown "rhino" -cR "/tmp/pacstall"
sudo chown "rhino" -cR "/usr/share/pacstall"
sudo chown "rhino" -cR "/home/rhino"
sudo chown "rhino" -cR "/var/cache/pacstall"
git config --global --add safe.directory '*'

#HOME=/home/rhino runuser -l rhino -c 'pacstall -U pacstall:develop'
pushd /home/rhino
HOME=/home/rhino runuser -l rhino -c 'HOME=/home/rhino SUDO_USER=rhino PACSTALL_DOWNLOADER=quiet-wget pacstall -PI nala-deb firefox-arm64-deb vscodium-deb celeste-bin rhino-core quintom-cursor-theme-git timeshift neovim rhino-setup-bin fake-ubuntu-advantage-tools-deb'
popd
#HOME=/home/rhino runuser -l rhino -c 'pacstall -U pacstall:master'

sudo mkdir -p /home/rhino/.config/autostart
if ! [[ -f "/home/rhino/.config/autostart/rhino-setup.desktop" ]]; then
  sudo ln -sf "/usr/local/share/applications/org.rhinolinux.RhinoSetup.desktop" "/home/rhino/.config/autostart/rhino-setup.desktop"
fi

echo "" >> /etc/apt/preferences.d/rhino.pref
echo "Package: firefox" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: origin ports.ubuntu.com/ubuntu-ports" >> /etc/apt/preferences.d/rhino.pref
echo "Pin: release o=Ubuntu" >> /etc/apt/preferences.d/rhino.pref
echo "Pin-Priority: 1" >> /etc/apt/preferences.d/rhino.pref

sudo sed -i 's/%sudo ALL=(ALL) NOPASSWD:ALL//' /etc/sudoers

#Hack: rhino landing
sudo rm -r /etc/firefox/syspref.js
echo 'pref("browser.startup.homepage", "https://rhinolinux.org/landing/");' >> /etc/firefox/syspref.js

#Bash colors
sudo cp "/etc/xdg/xdg-unicorn/.bashrc" "/home/rhino/.bashrc"

sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Snow/cursor.theme 55
sudo update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme 55
sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth 100
sudo update-alternatives --set default.plymouth /usr/share/plymouth/themes/rhino-spinner/rhino-spinner.plymouth
sudo update-alternatives --set x-cursor-theme /usr/share/icons/Quintom_Ink/cursor.theme
echo "export QT_STYLE_OVERRIDE=kvantum" | sudo tee -a /etc/environment > /dev/null
mkdir -p /home/rhino/.config/Kvantum
mkdir -p /etc/skel/.config/Kvantum
echo "theme=KvRhinoDark" >> /home/rhino/.config/Kvantum/kvantum.kvconfig
echo "theme=KvRhinoDark" >> /etc/skel/.config/Kvantum/kvantum.kvconfig
xfconf-query -c xsettings -p /Net/ThemeName --set "Yaru-purple-dark"
HOME=/home/rhino runuser -l rhino -c 'DISPLAY=:0 XAUTHORITY=/home/rhino/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus gsettings set org.gnome.desktop.interface gtk-theme Yaru-purple'
HOME=/home/rhino runuser -l rhino -c 'DISPLAY=:0 XAUTHORITY=/home/rhino/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus xfconf-query -c xfwm4 -p /general/theme -s Yaru-dark'
HOME=/home/rhino runuser -l rhino -c 'DISPLAY=:0 XAUTHORITY=/home/rhino/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus xfconf-query -c xsettings -p /Net/IconThemeName -s Papirus-Dark'
HOME=/home/rhino runuser -l rhino -c 'DISPLAY=:0 XAUTHORITY=/home/rhino/.Xauthority DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus xfconf-query -c xsettings -p /Gtk/CursorThemeName -s Quintom_Ink'
sudo sed -i "s/'Adwaita'/'Yaru-purple-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
sudo sed -i "s/'default'/'prefer-dark'/g" /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
cd /usr/share/glib-2.0/schemas
sudo glib-compile-schemas .
cd ~

sudo rm /etc/lightdm/lightdm-gtk-greeter.conf
( cd /etc/lightdm/ && sudo wget https://raw.githubusercontent.com/rhino-linux/lightdm/main/lightdm-gtk-greeter.conf && sudo wget https://github.com/rhino-linux/lightdm/raw/main/rhino-blur.png )

wget https://ThiagoLcioBittencourt.gallery.vsassets.io/_apis/public/gallery/publisher/ThiagoLcioBittencourt/extension/omni-dracula-theme/1.0.7/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage && mv Microsoft.VisualStudio.Services.VSIXPackage /home/rhino/omni-dracula.vsix
sudo chown -cR rhino /home/rhino/omni-dracula.vsix
sudo mkdir /etc/skel/.config/VSCodium/
sudo mkdir /etc/skel/.config/VSCodium/User/
sudo mkdir /home/rhino/.config/VSCodium/
sudo mkdir /home/rhino/.config/VSCodium/User/
sudo chown -cR rhino /home/rhino/.config/VSCodium/
HOME=/home/rhino runuser -m -u rhino -- sh -c  'codium --install-extension /home/rhino/omni-dracula.vsix --user-data-dir /etc/skel/.config/VSCodium/ --no-sandbox'
rm /home/rhino/omni-dracula.vsix
echo '{
    "workbench.colorTheme": "Omni Dracula Theme"
}' | sudo tee -a /etc/skel/.config/VSCodium/User/settings.json
sudo cp -r /etc/skel/.config/VSCodium/ /home/rhino/.config/
sudo chown -cR rhino /home/rhino/.config/VSCodium/

# The rhino user is created before rhino-linux-xfce4-config is installed, so update their xfce4 configuration
rm -rf /home/rhino/.config/xfce4
for i in xfce4 Kvantum plank autostart ulauncher cortile; do
mkdir -p /home/rhino/.config/${i}
cp -r /etc/skel/.config/${i}/* /home/rhino/.config/${i};
done
mkdir /home/rhino/.lightpad
cp /etc/skel/.lightpad/* /home/rhino/.lightpad
cp /etc/skel/.config/docks.ini /home/rhino/.config/docks.ini
ln -s "/home/rhino/.config/xfce4/desktop/icons.screen0-1904x990.rc" "/home/rhino/.config/xfce4/desktop/icons.screen.latest.rc"
# Make sure the user (rhino) has wrx permissions
chmod -R 777 /home/rhino/.config/xfce4
cat > /home/rhino/.config/autostart/gsettings.desktop <<  __EOF__
[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Gsettings Theme
Comment=Themeing for Desktop
Exec=bash -c "gsettings set org.gnome.desktop.interface gtk-theme Yaru-purple"
OnlyShowIn=XFCE;
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false
__EOF__
sudo chown "rhino" -cR /home/rhino/Desktop
sudo chown "rhino" -cR /home/rhino/.config

sudo rm /usr/share/lightdm/lightdm.conf.d/60-xubuntu.conf
sudo rm /usr/share/xsessions/xfce.desktop /usr/share/xsessions/xubuntu.desktop
sudo rm /etc/lightdm/lightdm.conf
echo '[SeatDefaults]
allow-guest=false
autologin-guest=false
autologin-user=rhino
autologin-user-timeout=0' | sudo tee -a /etc/lightdm/lightdm.conf

sudo apt-get clean
sudo update-initramfs -u
