#!/bin/sh

# Installs the Raspberry PI firmware (bootloader, kernel etc)
FILES="bootcode.bin fixup_cd.dat fixup.dat fixup_x.dat start_cd.elf start.elf \
    start_x.elf"

for FILE in $FILES ; do
    cp -LT chroot/boot/$FILE binary/$FILE
done

cat >binary/issue.txt <<EOF
RACHEL image
EOF

cat >binary/cmdline.txt <<EOF
dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p1 rootfstype=fat32 elevator=deadline rootwait boot=live live-media=/dev/mmcblk0p1
EOF

cat >binary/config.txt <<EOF
kernel live/vmlinuz-6.2.0-18-generic
initramfs live/initrd.img-6.2.0-18-generic 0x00800000
EOF
