#!/bin/bash
set -ex

#FULLUID=$(cat boot/extlinux/extlinux.conf | grep root= | tail -n1 | awk '{print $2}')
#ROOTUID=${FULLUID/root=/}
#echo $ROOTUID
#U_BOOT_PARAMETERS="console=ttyS2,115200n8 consoleblank=0 loglevel=7 rw splash plymouth.ignore-serial-consoles vt.global_cursor_default=0" \
#/etc/kernel/postinst.d/zz-u-boot-menu 6.2.0-okpine-pro


#chroot binary/${INITFS}/filesystem.${LB_CHROOT_FILESYSTEM}
#bash 'U_BOOT_PARAMETERS="console=ttyS2,115200n8 consoleblank=0 loglevel=7 rw splash plymouth.ignore-serial-consoles vt.global_cursor_default=0" /etc/kernel/postinst.d/zz-u-boot-menu 6.2.0-okpine-pro'
#exit
