#!/bin/sh

mkdir casper || true

cp -r ../../../../../debs/u-boot*.deb
dpkg -i u-boot*.deb
rm u-boot*.deb

cp -r ../../../chroot/boot/dtb-6.2.0-okpine-pro live/dtb-6.2.0-okpine-pro
mv live/filesystem.squashfs casper/filesystem.squashfs
mv live/filesystem.size casper/filesystem.size
mv live/initrd.img-* casper/initrd.lz
mv live/vmlinuz-* casper/vmlinuz
mv live/filesystem.packages-remove casper/filesystem.manifest-remove
mv live/filesystem.packages casper/filesystem.manifest
mv live/dtb-6.2.0-okpine-pro casper/dtb-6.2.0-okpine-pro
printf "$(sudo du -sx --block-size=1 ./ | cut -f1)" > casper/filesystem.size
