#!/bin/sh

mkdir casper || true
mv live/filesystem.squashfs casper/filesystem.squashfs
mv live/filesystem.size casper/filesystem.size
mv live/initrd.img-* casper/initrd.lz
mv live/vmlinuz-* casper/vmlinuz
mv live/filesystem.packages-remove casper/filesystem.manifest-remove
mv live/filesystem.packages casper/filesystem.manifest
mkdir -p casper/boot/grub/themes
cp -rf ../config/includes.binary/grub casper/boot/grub/themes/rhino
printf "$(sudo du -sx --block-size=1 ./ | cut -f1)" > casper/filesystem.size
