if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
 set menu_color_normal=white/black
 set menu_color_highlight=black/light-gray

 insmod all_video
 insmod png
 set theme=/casper/boot/grub/themes/rhino/theme.txt
 export theme
 set gfxpayload=keep
fi

set timeout=5
menuentry "Try or Install Rhino Linux OS" {
 set gfxpayload=keep
 linux	/casper/vmlinuz boot=casper quiet splash ---
 initrd	/casper/initrd.lz
}
menuentry "Try or Install Rhino Linux OS (Safe Graphics)" {
 set gfxpayload=keep
 linux	/casper/vmlinuz boot=casper nomodeset quiet splash ---
 initrd	/casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper oem-config/enable=true quiet splash --- 
	initrd	/casper/initrd.lz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
