if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Try or Install Rolling Linux OS" {
 set gfxpayload=keep
 linux	/boot/vmlinuz boot=casper quiet splash ---
 initrd	/boot/initrd.img
}
menuentry "Try or Install Rolling Linux OS (Safe Graphics)" {
 set gfxpayload=keep
 linux	/boot/vmlinuz boot=casper nomodeset quiet splash ---
 initrd	/boot/initrd.img
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/boot/vmlinuz boot=casper oem-config/enable=true quiet splash --- 
	initrd	/boot/initrd.img
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
